# jdk10-client-test

./: build.gradle
src/main/java/: module-info.java
src/main/java/jdk/httpclient/test/: EchoHandler.java  LightWeightHttpServer.java  QueryString.java  QueryStringWSClient.java
